{"short_name":"MXN a CUP","name":"Generador de precios MXN a CUP","icons":[{"src":"https://ranset.github.io/assets/img/IconMXN192.png?h=66650150900658ba731390958e422f0b","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://ranset.github.io/assets/img/IconMXN512.png?h=2461c4c4da7ba107bc1a670c766275ca","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"#20c997","theme_color":"#20c997","display":"standalone","orientation":"portrait"}