{"short_name":"MXN a CUP","name":"Generador de precios MXN a CUP","icons":[{"src":"/assets/img/IconMXN192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/IconMXN512.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#20c997","theme_color":"#20c997","display":"fullscreen"}